src/data/products.json (before)
[
  {
    "id": "prod-01",
    "slug": "luta-life-blood-pressure-support",
    "title": "LUTA LIFE - BLOOD PRESSURE SUPPORT",
    "price": 180,
    "originalPrice": 280,
    "excerpt": "Tiết kiệm 36%. Hỗ trợ điều trị bệnh huyết áp tận gốc, làm sạch mỡ máu giúp lưu thông máu.",
    "cover": "/vien-uong-luta-life.jpg",
    "coverAlt": "Hộp viên uống LUTA LIFE - Blood Pressure Support hỗ trợ huyết áp Made in USA",
    "images": [
      "/vien-uong-luta-life.jpg"
    ],
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Vì sao nên chọn LUTA LIFE – BLOOD PRESSURE SUPPORT?"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Công thức 9 thảo dược chuẩn Hoa Kỳ – hỗ trợ ổn định huyết áp an toàn, không gây lệ thuộc.",
          "Giảm mỡ máu, làm sạch mạch máu – giúp máu lưu thông tốt hơn.",
          "Tăng độ đàn hồi thành mạch, giảm áp lực lên tim.",
          "Giảm chóng mặt, đau đầu, mất ngủ liên quan đến huyết áp cao.",
          "Hỗ trợ ngăn ngừa nguy cơ tai biến – đột quỵ do huyết áp thất thường.",
          "Sản xuất tại Mỹ, đạt chuẩn GMP – chất lượng được kiểm định nghiêm ngặt."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Liệu trình 3 tháng – Tối ưu hiệu quả"
      },
      {
        "type": "paragraph",
        "text": "Chuyên gia khuyến nghị sử dụng liên tục 90 ngày để kích hoạt cơ chế ổn định huyết áp tự nhiên của cơ thể."
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Tháng 1: Làm sạch mạch máu, giảm mỡ máu.",
          "Tháng 2: Phục hồi thành mạch, tăng độ đàn hồi.",
          "Tháng 3: Ổn định chỉ số huyết áp, ngăn ngừa tái phát."
        ]
      }
    ]
  },
  {
    "id": "prod-02",
    "slug": "vong-huyet-ap-toma-nhat-ban",
    "title": "Vòng Huyết Áp TOMA Nhật Bản",
    "price": 298,
    "originalPrice": 500,
    "excerpt": "Ổn định huyết áp nhanh – giảm chóng mặt, đau đầu, giúp ngủ ngon chỉ sau 2 tuần.",
    "cover": "/luta-life-vong-huyet-ap-toma-nhat-ban.jpg",
    "coverAlt": "Vòng đeo cổ ổn định huyết áp TOMA Nhật Bản chính hãng",
    "images": [
      "/luta-life-vong-huyet-ap-toma-nhat-ban.jpg"
    ],
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Công dụng nổi bật của Vòng Huyết Áp TOMA"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Ổn định huyết áp chỉ sau 1–2 tuần sử dụng.",
          "Giảm nhanh chóng mặt, đau đầu, ù tai, hồi hộp.",
          "Hỗ trợ ngủ sâu, ngủ ngon hơn – giảm mệt mỏi.",
          "Cải thiện tuần hoàn máu, giúp máu lưu thông tốt.",
          "Giảm tê bì tay chân – tăng năng lượng hằng ngày.",
          "Hỗ trợ phòng ngừa biến chứng tim mạch và đột quỵ."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Phù hợp cho ai?"
      },
      {
        "type": "paragraph",
        "text": "Người huyết áp cao – huyết áp thất thường – hay chóng mặt – mất ngủ – tê bì tay chân – stress – rối loạn tuần hoàn máu."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Hiệu quả theo thời gian"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Tuần 1: Giảm chóng mặt, giảm đau đầu, ngủ tốt hơn.",
          "Tuần 2–3: Huyết áp ổn định dần, tinh thần khoẻ khoắn.",
          "Sau 1 tháng: Huyết áp ổn định, cơ thể nhẹ nhàng, ít tái phát."
        ]
      }
    ]
  }
]

src/data/products.json (after)
[
  {
    "id": "prod-01",
    "slug": "luta-life-blood-pressure-support",
    "title": "LUTA LIFE - BLOOD PRESSURE SUPPORT",
    "price": 180,
    "originalPrice": 280,
    "excerpt": "Tiết kiệm 36%. Hỗ trợ điều trị bệnh huyết áp tận gốc, làm sạch mỡ máu giúp lưu thông máu.",
    "cover": "/vien-uong-luta-life.jpg",
    "coverAlt": "Hộp viên uống LUTA LIFE - Blood Pressure Support hỗ trợ huyết áp Made in USA",
    "images": [
      "/vien-uong-luta-life.jpg",
      "/thanh-phan-tu-nhien.png",
      "/fda-1.jpg",
      "/fda-2.jpg"

    ],
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Vì sao nên chọn LUTA LIFE – BLOOD PRESSURE SUPPORT?"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Công thức 9 thảo dược chuẩn Hoa Kỳ – hỗ trợ ổn định huyết áp an toàn, không gây lệ thuộc.",
          "Giảm mỡ máu, làm sạch mạch máu – giúp máu lưu thông tốt hơn.",
          "Tăng độ đàn hồi thành mạch, giảm áp lực lên tim.",
          "Giảm chóng mặt, đau đầu, mất ngủ liên quan đến huyết áp cao.",
          "Hỗ trợ ngăn ngừa nguy cơ tai biến – đột quỵ do huyết áp thất thường.",
          "Sản xuất tại Mỹ, đạt chuẩn GMP – chất lượng được kiểm định nghiêm ngặt."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Liệu trình 3 tháng – Tối ưu hiệu quả"
      },
      {
        "type": "paragraph",
        "text": "Chuyên gia khuyến nghị sử dụng liên tục 90 ngày để kích hoạt cơ chế ổn định huyết áp tự nhiên của cơ thể."
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Tháng 1: Làm sạch mạch máu, giảm mỡ máu.",
          "Tháng 2: Phục hồi thành mạch, tăng độ đàn hồi.",
          "Tháng 3: Ổn định chỉ số huyết áp, ngăn ngừa tái phát."
        ]
      }
    ]
  },
  {
    "id": "prod-02",
    "slug": "vong-huyet-ap-toma-nhat-ban",
    "title": "Vòng Huyết Áp TOMA Nhật Bản",
    "price": 298,
    "originalPrice": 500,
    "excerpt": "Ổn định huyết áp nhanh – giảm chóng mặt, đau đầu, giúp ngủ ngon chỉ sau 2 tuần.",
    "cover": "/luta-life-vong-huyet-ap-toma-nhat-ban.jpg",
    "coverAlt": "Vòng đeo cổ ổn định huyết áp TOMA Nhật Bản chính hãng",
    "images": [
      "/luta-life-vong-huyet-ap-toma-nhat-ban.jpg",
      "/a2.jpg",
      "/a3.jpg",
      "/a4.jpg",
      "/a5.png",
      "/a6.jpg",
      "/a7.jpg"
    ],
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Công dụng nổi bật của Vòng Huyết Áp TOMA"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Ổn định huyết áp chỉ sau 1–2 tuần sử dụng.",
          "Giảm nhanh chóng mặt, đau đầu, ù tai, hồi hộp.",
          "Hỗ trợ ngủ sâu, ngủ ngon hơn – giảm mệt mỏi.",
          "Cải thiện tuần hoàn máu, giúp máu lưu thông tốt.",
          "Giảm tê bì tay chân – tăng năng lượng hằng ngày.",
          "Hỗ trợ phòng ngừa biến chứng tim mạch và đột quỵ."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Phù hợp cho ai?"
      },
      {
        "type": "paragraph",
        "text": "Người huyết áp cao – huyết áp thất thường – hay chóng mặt – mất ngủ – tê bì tay chân – stress – rối loạn tuần hoàn máu."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Hiệu quả theo thời gian"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Tuần 1: Giảm chóng mặt, giảm đau đầu, ngủ tốt hơn.",
          "Tuần 2–3: Huyết áp ổn định dần, tinh thần khoẻ khoắn.",
          "Sau 1 tháng: Huyết áp ổn định, cơ thể nhẹ nhàng, ít tái phát."
        ]
      }
    ]
  }
]

src/data/products.json (diff)
@@ -9,7 +9,11 @@
     "cover": "/vien-uong-luta-life.jpg",
     "coverAlt": "Hộp viên uống LUTA LIFE - Blood Pressure Support hỗ trợ huyết áp Made in USA",
     "images": [
-      "/vien-uong-luta-life.jpg"
+      "/vien-uong-luta-life.jpg",
+      "/thanh-phan-tu-nhien.png",
+      "/fda-1.jpg",
+      "/fda-2.jpg"
+
     ],
     "blocks": [
       {
@@ -59,7 +63,13 @@
     "cover": "/luta-life-vong-huyet-ap-toma-nhat-ban.jpg",
     "coverAlt": "Vòng đeo cổ ổn định huyết áp TOMA Nhật Bản chính hãng",
     "images": [
-      "/luta-life-vong-huyet-ap-toma-nhat-ban.jpg"
+      "/luta-life-vong-huyet-ap-toma-nhat-ban.jpg",
+      "/a2.jpg",
+      "/a3.jpg",
+      "/a4.jpg",
+      "/a5.png",
+      "/a6.jpg",
+      "/a7.jpg"
     ],
     "blocks": [
       {
