src/data/services.json (before)
[
  {
    "id": "intro-luta-life-us-market",
    "slug": "gioi-thieu-luta-life-noi-dia-my",
    "title": "LUTA LIFE - BLOOD PRESSURE SUPPORT",
    "excerpt": "Sản phẩm hỗ trợ huyết áp 'Made in USA' chính hiệu. Sự kết hợp giữa công nghệ dược phẩm Hoa Kỳ và tinh hoa thảo dược, cam kết chất lượng FDA.",
    "cover": "/vien-uong-luta-life.jpg",
    "coverAlt": "Hộp viên uống Luta Life Blood Pressure Support chính hãng Made in USA",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Đẳng cấp sản phẩm sản xuất tại Mỹ (Made in USA)"
      },
      {
        "type": "paragraph",
        "text": "Tại đất nước cờ hoa, nơi có nền y học và tiêu chuẩn dược phẩm khắt khe bậc nhất thế giới, **LUTA LIFE - BLOOD PRESSURE SUPPORT** ra đời như một minh chứng cho chất lượng vượt trội. Đây không phải là hàng nhập khẩu từ nước thứ ba, mà là sản phẩm **Nội địa Mỹ 100%**, được sản xuất trực tiếp tại các nhà máy dược phẩm đạt chuẩn FDA ngay trên đất Mỹ."
      },
      {
        "type": "image",
        "url": "https://res.cloudinary.com/dgxtwb88k/image/upload/v1763866879/536264386_122181048038553408_1729114713008213031_n_1_jmgine.png",
        "alt": "Sản phẩm Luta Life nội địa Mỹ hỗ trợ huyết áp",
        "caption": "Sản phẩm chính gốc Hoa Kỳ - Phục vụ cộng đồng người Việt tại Mỹ."
      },
      {
        "type": "paragraph",
        "text": "Sản phẩm được phát triển để giải quyết các vấn đề sức khỏe tim mạch đặc thù của người sinh sống tại Mỹ: áp lực công việc cao, chế độ ăn nhiều thức ăn nhanh (fast food), đồ muối mặn và lối sống ít vận động. LUTA LIFE là sự kết hợp hoàn hảo giữa công nghệ bào chế tân tiến của Mỹ và tinh hoa thảo dược phương Đông."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Lựa chọn hàng đầu cho cộng đồng Việt tại Mỹ"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "**Sản xuất tại Mỹ, nguồn gốc rõ ràng:** Sản xuất và phân phối trực tiếp tại Mỹ, không qua trung gian, đảm bảo chất lượng tươi mới nhất.",
          "**Tiêu chuẩn kép:** Vừa đáp ứng quy định FDA Hoa Kỳ, vừa phù hợp với thể trạng người Việt.",
          "**Uy tín và chất lượng:** Giao hàng nhanh chóng (Shipping) đến tận nhà trên khắp các bang từ California, Texas đến Florida..."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Quy trình sản xuất đạt chuẩn FDA & GMP"
      },
      {
        "type": "paragraph",
        "text": "Khi cầm trên tay hộp sản phẩm LUTA LIFE với dòng chữ **'Made in USA'**, quý khách hàng đang sở hữu một sản phẩm được tạo ra từ một trong những nền công nghiệp dược phẩm tiên tiến nhất thế giới."
      },
      {
        "type": "image",
        "url": "luta-life-chung-nhan-usa.jpg",
        "alt": "Quy trình sản xuất thuốc tại nhà máy US đạt chuẩn FDA",
        "caption": "Giấy chứng nhận đạt chuẩn FDA và GMP"
      },
      {
        "type": "list",
        "style": "ordered",
        "items": [
          "**FDA Registered Facility:** Nhà máy sản xuất đã được đăng ký và chịu sự giám sát định kỳ của Cục quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA).",
          "**cGMP Compliant:** Tuân thủ Thực hành sản xuất tốt hiện hành (Current Good Manufacturing Practice). Đảm bảo sản phẩm không bị nhiễm khuẩn, đúng hàm lượng.",
          "**Third-Party Tested:** Sản phẩm thường xuyên được kiểm nghiệm bởi bên thứ 3 độc lập tại Mỹ để xác nhận độ tinh khiết và an toàn."
        ]
      },
      {
        "type": "paragraph",
        "text": "Chính vì được sản xuất theo tiêu chuẩn nội địa Mỹ, LUTA LIFE hoàn toàn không chứa các chất phụ gia độc hại, không chứa gluten (Gluten-Free) và không biến đổi gen (Non-GMO)."
      }
    ]
  },
  {
    "id": "complications-stroke-heart-health",
    "slug": "bien-chung-cao-huyet-ap-dot-quy-suy-tim",
    "title": "Cao Huyết Áp - Biến chứng dẫn đến tử vong",
    "excerpt": "Đừng để sự chủ quan giết chết bạn! Phân tích chi tiết quá trình tàn phá cơ thể của Cao huyết áp: Từ vỡ mạch máu não, trụy tim đến suy thận mạn tính.",
    "cover": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?q=80&w=1600&auto=format&fit=crop",
    "coverAlt": "Bác sĩ đo huyết áp cho bệnh nhân cao tuổi",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Cao Huyết Áp - Sát thủ giấu mặt (The Silent Killer)"
      },
      {
        "type": "paragraph",
        "text": "Cao huyết áp không đơn thuần là những con số đo được trên máy. Đó là một áp lực vật lý khủng khiếp liên tục đè nặng lên hệ thống mạch máu 24/7. Tại Mỹ, cứ 3 người trưởng thành thì có 1 người bị cao huyết áp."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "1. Đột quỵ (Stroke) - Biến chứng nguy hiểm nhất"
      },
      {
        "type": "paragraph",
        "text": "Cao huyết áp là thủ phạm của 80% các ca đột quỵ. Áp lực máu quá lớn làm thành mạch máu não bị yếu đi, phình ra và có thể vỡ bất cứ lúc nào (Xuất huyết não)."
      },
      {
        "type": "image",
        "url": "tac-nghen-mach-mau-nao.jpg",
        "alt": "Mô phỏng mạch máu não bị tắc nghẽn gây đột quỵ (Stroke)",
        "caption": "Mô phỏng mạch máu não bị tắc nghẽn gây đột quỵ."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "2. Suy tim & Nhồi máu cơ tim (Heart Failure)"
      },
      {
        "type": "paragraph",
        "text": "Hãy tưởng tượng trái tim bạn như một chiếc máy bơm. Khi huyết áp cao, chiếc máy bơm này phải gồng mình hoạt động hết công suất để thắng được sức cản trong lòng mạch."
      },
      {
        "type": "image",
        "url": "trai-tim-ton-thuong.webp",
        "alt": "Trái tim bị tổn thương do áp lực máu quá cao kéo dài.",
        "caption": "Trái tim bị tổn thương do áp lực máu quá cao kéo dài."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "3. Mỡ máu cao & Xơ vữa động mạch"
      },
      {
        "type": "image",
        "url": "xo-vua-dong-mach.jpg",
        "alt": "Mảng xơ vữa làm hẹp lòng mạch, cản trở lưu thông máu.",
        "caption": "Mảng xơ vữa làm hẹp lòng mạch, cản trở lưu thông máu."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "4. Suy thận & Tổn thương đáy mắt"
      },
      {
        "type": "image",
        "url": "suy-than.webp",
        "alt": "Suy thận gây tổn thương mắt",
        "caption": "Suy thận gây tổn thương mắt"
      },
      {
        "type": "heading",
        "level": 2,
        "text": "LUTA LIFE - Chặn đứng nguy cơ từ gốc"
      },
      {
        "type": "list",
        "style": "ordered",
        "items": [
          "**Làm sạch lòng mạch:** Giảm Cholesterol, ngăn ngừa hình thành mảng xơ vữa.",
          "**Bền thành mạch:** Dưỡng chất từ Hoa Hòe và Rutin giúp mạch máu dẻo dai, chịu được áp lực.",
          "**Bơm máu lên não:** Citicoline và Bạch quả thúc đẩy tuần hoàn, xóa tan các triệu chứng tiền đình.",
          "**Ổn định huyết áp:** Giữ chỉ số ở mức an toàn, giảm tải áp lực cho Tim và Thận."
        ]
      }
    ]
  },
  {
    "id": "ingredients-us-standard",
    "slug": "thanh-phan-chuan-my",
    "title": "Bảng thành phần 'Chuẩn Mỹ' - Tinh khiết và An toàn",
    "excerpt": "Khám phá công thức độc quyền kết hợp Citicoline và Thảo dược, sử dụng nguồn nguyên liệu cao cấp nhất được tuyển chọn tại Hoa Kỳ.",
    "cover": "thanh-phan.jpg",
    "coverAlt": "Bảng thành phần chuẩn Mỹ",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Nguyên liệu sạch - Công nghệ xanh của Mỹ"
      },
      {
        "type": "paragraph",
        "text": "Mỗi thành phần trong LUTA LIFE đều phải trải qua quá trình sàng lọc, kiểm tra dư lượng kim loại nặng và vi sinh vật trước khi đưa vào sản xuất."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "1. Sức mạnh bảo vệ não bộ (Brain Health)"
      },
      {
        "type": "image",
        "url": "thanh-phan-huyet-ap-luta-life-blood-pressure-support.png",
        "alt": "Bảng thành phần chi tiết của LUTA LIFE - BLOOD PRESSURE SUPPORT",
        "caption": "Bảng thành phần chi tiết của LUTA LIFE - BLOOD PRESSURE SUPPORT"
      },
      {
        "type": "paragraph",
        "text": "**Citicoline (300mg):** Đây là hàm lượng chuẩn được các nhà khoa học Mỹ khuyến nghị để phục hồi chức năng não bộ. Citicoline giúp tăng cường sự minh mẫn, giảm thiểu tình trạng 'sương mù não' (brain fog)."
      },
      {
        "type": "paragraph",
        "text": "**Ginkgo Biloba (100mg):** Chiết xuất Bạch quả tiêu chuẩn hóa, giúp khơi thông dòng chảy của máu lên não, giảm chóng mặt và cải thiện trí nhớ."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "2. Hợp chất thảo dược hạ áp (Blood Pressure Support)"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "**Japanese Pagoda Tree (Hoa Hòe - 150mg):** Cung cấp Rutin tự nhiên giúp làm bền thành mạch, ngăn ngừa vỡ mạch máu não.",
          "**Hibiscus Flower (Hoa Dâm Bụt - 150mg):** Thảo dược được Hiệp hội Tim mạch Hoa Kỳ (AHA) công nhận về khả năng hỗ trợ kiểm soát huyết áp hiệu quả.",
          "**Rutin (50mg):** Tăng cường sức chịu đựng của mao mạch."
        ]
      },
      {
        "type": "gallery",
        "images": [
          {
            "url": "https://res.cloudinary.com/dgxtwb88k/image/upload/v1763870423/f6498d2e-7dbb-4dac-ab0b-28dd1c7aa729.png",
            "alt": "Viên uống Luta Life chiết xuất thảo dược tự nhiên",
            "caption": "Thành phần 100% tự nhiên"
          },
          {
            "url": "https://res.cloudinary.com/dgxtwb88k/image/upload/v1763870455/028403db-b2d1-493d-b0dd-d1dfb89838ca.png",
            "alt": "Chứng nhận an toàn và chất lượng Mỹ",
            "caption": "An toàn tuyệt đối"
          }
        ]
      }
    ]
  },
  {
    "id": "cold-weather-stroke-risk",
    "slug": "thoi-tiet-tro-lanh-dot-quy-gia-tang",
    "title": "Thời tiết trở lạnh, những ca đột quỵ gia tăng",
    "excerpt": "Cảnh báo khẩn cấp: Nhiệt độ giảm sâu làm mạch máu co lại đột ngột, khiến huyết áp tăng vọt. Đây là thời điểm 'tử thần' đối với người có tiền sử tim mạch.",
    "cover": "thoi-tiet-tro-lanh.jpg",
    "coverAlt": "Thời tiết trở lạnh",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Tại sao mùa lạnh là mùa của Đột quỵ?"
      },
      {
        "type": "paragraph",
        "text": "Theo thống kê y tế, số lượng bệnh nhân nhập viện vì đột quỵ vào mùa đông thường tăng 15-30%. Nguyên nhân chính là do cơ chế tự vệ của cơ thể: Khi gặp lạnh, các mạch máu ngoại biên sẽ co lại để giữ nhiệt. Điều này vô tình làm tăng sức cản ngoại vi, khiến tim phải đập mạnh hơn, dẫn đến **Huyết áp tăng vọt**."
      },
      {
        "type": "image",
        "url": "thoi-tiet-lanh-co-tac-dong-den-benh-tim-nhu-the-nao.jpg",
        "alt": "Mạch máu bị co lại do lạnh",
        "caption": "Mạch máu co lại khi trời lạnh làm huyết áp tăng cao."
      },
      {
        "type": "paragraph",
        "text": "Ngoài ra, nhiệt độ thấp còn làm tăng độ nhớt của máu (máu đặc hơn), tạo điều kiện thuận lợi cho việc hình thành các cục máu đông - nguyên nhân trực tiếp gây tắc nghẽn mạch máu não."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Ai cần đặc biệt cảnh giác?"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Người có tiền sử **Cao huyết áp** (đặc biệt là người già).",
          "Người bị mỡ máu cao, xơ vữa động mạch.",
          "Người từng bị tai biến hoặc có cơn thoáng thiếu máu não.",
          "Người hút thuốc lá và uống rượu bia nhiều."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Quy tắc vàng bảo vệ sức khỏe mùa lạnh"
      },
      {
        "type": "list",
        "style": "ordered",
        "items": [
          "**Giữ ấm cơ thể:** Đặc biệt là vùng đầu, cổ và ngực khi ra ngoài. Tránh ra khỏi giường đột ngột vào buổi sáng sớm.",
          "**Không tắm đêm:** Tuyệt đối không tắm nước lạnh hoặc tắm quá khuya.",
          "**Kiểm soát huyết áp:** Đo huyết áp mỗi ngày. Sử dụng **LUTA LIFE** đều đặn để duy trì chỉ số ổn định và làm bền thành mạch.",
          "**Uống đủ nước:** Dù không khát cũng cần uống nước ấm để giảm độ cô đặc của máu."
        ]
      },
      {
        "type": "quote",
        "text": "“Phòng bệnh hơn chữa bệnh. Hai viên LUTA LIFE mỗi ngày giúp bạn an tâm hơn trước những cơn gió lạnh thất thường.”",
        "by": "Lời khuyên từ chuyên gia"
      }
    ]
  },
  {
    "id": "expert-advice-us-lifestyle",
    "slug": "loi-khuyen-cho-nguoi-song-tai-my",
    "title": "Lời khuyên sức khỏe cho người Việt sống tại Mỹ",
    "excerpt": "Áp lực cuộc sống Mỹ, đồ ăn nhanh và cao huyết áp. Chuyên gia gợi ý giải pháp cân bằng sức khỏe ngay tại xứ người.",
    "cover": "loi-khuyen.avif",
    "coverAlt": "Lời khuyên sức khỏe cho người Việt sống tại Mỹ",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Thách thức sức khỏe khi sống tại Mỹ"
      },
      {
        "type": "paragraph",
        "text": "Cuộc sống tại Mỹ mang lại nhiều cơ hội nhưng cũng đầy rẫy áp lực. Cộng đồng người Việt tại đây đối mặt với nguy cơ cao huyết áp do chế độ ăn nhiều muối và stress kéo dài."
      },
      {
        "type": "image",
        "url": "luta-life-nguoi-ban-dong-hanh.jpg",
        "alt": "Sản phẩm LUTA LIFE - Blood Pressure Support",
        "caption": "LUTA LIFE - Người bạn đồng hành sức khỏe."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Giải pháp từ chuyên gia"
      },
      {
        "type": "paragraph",
        "text": "Để bảo vệ sức khỏe nơi xứ người, hãy điều chỉnh dinh dưỡng, giảm mặn và sử dụng LUTA LIFE mỗi ngày để ổn định huyết áp và bổ não."
      },
      {
        "type": "gallery",
        "images": [
          {
            "url": "https://duonglaobinhmy.com/wp-content/uploads/2024/03/the-duc-dem-den-niem-vui-cho-nguoi-cao-tuoi-1024x576.jpg",
            "alt": "Người cao tuổi tập thể dục dưỡng sinh",
            "caption": "Vận động nhẹ nhàng mỗi ngày"
          },
          {
            "url": "https://cafefcdn.com/203337114487263232/2023/12/26/image001-2534-1692788403-17035820962141820105067.jpg",
            "alt": "Gia đình người Việt hạnh phúc sum vầy",
            "caption": "Gia đình sum vầy"
          }
        ]
      }
    ]
  },
  {
    "id": "customer-reviews-us",
    "slug": "danh-gia-khach-hang-tai-my",
    "title": "LUTA LIFE - sự tin tưởng đến từ khách hàng",
    "excerpt": "Từ California nắng ấm đến Texas rộng lớn, lắng nghe chia sẻ của kiều bào đã tìm lại sức khỏe nhờ sản phẩm nội địa chất lượng.",
    "cover": "luta-life-nguoi-ban-dong-hanh.jpg",
    "coverAlt": "Khách hàng mua sắm vui vẻ",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Sự hài lòng từ cộng đồng người Việt"
      },
      {
        "type": "paragraph",
        "text": "Không cần quảng cáo rầm rộ, LUTA LIFE lan tỏa trong cộng đồng người Việt tại Mỹ nhờ chính chất lượng thực tế và hiệu quả mang lại."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "John Miller (60 tuổi - Houston, Texas)"
      },
      {
        "type": "paragraph",
        "text": "- One day, a close friend recommended LUTA LIFE – Blood Pressure Support to me.\n- I wasn’t sure at first, but I decided to give it a try.\n- And honestly, it was one of the best decisions I’ve made for my health."
      },
      {
        "type": "image",
        "url": "luta-life-nguoi-ban-dong-hanh.jpg",
        "alt": "Khách hàng nam 60 tuổi hài lòng với sản phẩm LUTA LIFE - Blood Pressure Support",
        "caption": "John Miller"
      },
      {
        "type": "heading",
        "level": 3,
        "text": "Cô Mary Hạnh (58 tuổi - San Jose, California)"
      },
      {
        "type": "quote",
        "text": "“Ở bên này đi bác sĩ gia đình (Family Doctor) thì họ chỉ cho thuốc tây thôi, uống vào người cứ mệt mệt. Từ hồi được chị bạn giới thiệu LUTA LIFE sản xuất ngay tại Mỹ, cô mua về dùng thử. Thích nhất là nó có thảo dược như Hoa Hòe, Dâm Bụt rất lành. Giờ huyết áp cô ổn định 120/80, đi làm nail cả ngày về cũng không thấy đau đầu như trước.”",
        "by": "Cô Hạnh - California"
      }
    ]
  }
]

src/data/services.json (after)
[
  {
    "id": "intro-luta-life-us-market",
    "slug": "gioi-thieu-luta-life-noi-dia-my",
    "title": "LUTA LIFE - BLOOD PRESSURE SUPPORT",
    "excerpt": "Sản phẩm hỗ trợ huyết áp 'Made in USA' chính hiệu. Sự kết hợp giữa công nghệ dược phẩm Hoa Kỳ và tinh hoa thảo dược, cam kết chất lượng FDA.",
    "cover": "/vien-uong-luta-life.jpg",
    "coverAlt": "Hộp viên uống Luta Life Blood Pressure Support chính hãng Made in USA",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Đẳng cấp sản phẩm sản xuất tại Mỹ (Made in USA)"
      },
      {
        "type": "paragraph",
        "text": "Tại đất nước cờ hoa, nơi có nền y học và tiêu chuẩn dược phẩm khắt khe bậc nhất thế giới, **LUTA LIFE - BLOOD PRESSURE SUPPORT** ra đời như một minh chứng cho chất lượng vượt trội. Đây không phải là hàng nhập khẩu từ nước thứ ba, mà là sản phẩm **Nội địa Mỹ 100%**, được sản xuất trực tiếp tại các nhà máy dược phẩm đạt chuẩn FDA ngay trên đất Mỹ."
      },
      {
        "type": "image",
        "url": "https://res.cloudinary.com/dgxtwb88k/image/upload/v1763866879/536264386_122181048038553408_1729114713008213031_n_1_jmgine.png",
        "alt": "Sản phẩm Luta Life nội địa Mỹ hỗ trợ huyết áp",
        "caption": "Sản phẩm chính gốc Hoa Kỳ - Phục vụ cộng đồng người Việt tại Mỹ."
      },
      {
        "type": "paragraph",
        "text": "Sản phẩm được phát triển để giải quyết các vấn đề sức khỏe tim mạch đặc thù của người sinh sống tại Mỹ: áp lực công việc cao, chế độ ăn nhiều thức ăn nhanh (fast food), đồ muối mặn và lối sống ít vận động. LUTA LIFE là sự kết hợp hoàn hảo giữa công nghệ bào chế tân tiến của Mỹ và tinh hoa thảo dược phương Đông."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Lựa chọn hàng đầu cho cộng đồng Việt tại Mỹ"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "**Sản xuất tại Mỹ, nguồn gốc rõ ràng:** Sản xuất và phân phối trực tiếp tại Mỹ, không qua trung gian, đảm bảo chất lượng tươi mới nhất.",
          "**Tiêu chuẩn kép:** Vừa đáp ứng quy định FDA Hoa Kỳ, vừa phù hợp với thể trạng người Việt.",
          "**Uy tín và chất lượng:** Giao hàng nhanh chóng (Shipping) đến tận nhà trên khắp các bang từ California, Texas đến Florida..."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Quy trình sản xuất đạt chuẩn FDA & GMP"
      },
      {
        "type": "paragraph",
        "text": "Khi cầm trên tay hộp sản phẩm LUTA LIFE với dòng chữ **'Made in USA'**, quý khách hàng đang sở hữu một sản phẩm được tạo ra từ một trong những nền công nghiệp dược phẩm tiên tiến nhất thế giới."
      },
      {
        "type": "image",
        "url": "luta-life-chung-nhan-usa.jpg",
        "alt": "Quy trình sản xuất thuốc tại nhà máy US đạt chuẩn FDA",
        "caption": "Giấy chứng nhận đạt chuẩn FDA và GMP"
      },
      {
        "type": "list",
        "style": "ordered",
        "items": [
          "**FDA Registered Facility:** Nhà máy sản xuất đã được đăng ký và chịu sự giám sát định kỳ của Cục quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA).",
          "**cGMP Compliant:** Tuân thủ Thực hành sản xuất tốt hiện hành (Current Good Manufacturing Practice). Đảm bảo sản phẩm không bị nhiễm khuẩn, đúng hàm lượng.",
          "**Third-Party Tested:** Sản phẩm thường xuyên được kiểm nghiệm bởi bên thứ 3 độc lập tại Mỹ để xác nhận độ tinh khiết và an toàn."
        ]
      },
      {
        "type": "paragraph",
        "text": "Chính vì được sản xuất theo tiêu chuẩn nội địa Mỹ, LUTA LIFE hoàn toàn không chứa các chất phụ gia độc hại, không chứa gluten (Gluten-Free) và không biến đổi gen (Non-GMO)."
      }
    ]
  },
  {
    "id": "complications-stroke-heart-health",
    "slug": "bien-chung-cao-huyet-ap-dot-quy-suy-tim",
    "title": "Cao Huyết Áp - Biến chứng dẫn đến tử vong",
    "excerpt": "Đừng để sự chủ quan giết chết bạn! Phân tích chi tiết quá trình tàn phá cơ thể của Cao huyết áp: Từ vỡ mạch máu não, trụy tim đến suy thận mạn tính.",
    "cover": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?q=80&w=1600&auto=format&fit=crop",
    "coverAlt": "Bác sĩ đo huyết áp cho bệnh nhân cao tuổi",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Cao Huyết Áp - Sát thủ giấu mặt (The Silent Killer)"
      },
      {
        "type": "paragraph",
        "text": "Cao huyết áp không đơn thuần là những con số đo được trên máy. Đó là một áp lực vật lý khủng khiếp liên tục đè nặng lên hệ thống mạch máu 24/7. Tại Mỹ, cứ 3 người trưởng thành thì có 1 người bị cao huyết áp."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "1. Đột quỵ (Stroke) - Biến chứng nguy hiểm nhất"
      },
      {
        "type": "paragraph",
        "text": "Cao huyết áp là thủ phạm của 80% các ca đột quỵ. Áp lực máu quá lớn làm thành mạch máu não bị yếu đi, phình ra và có thể vỡ bất cứ lúc nào (Xuất huyết não)."
      },
      {
        "type": "image",
        "url": "tac-nghen-mach-mau-nao.jpg",
        "alt": "Mô phỏng mạch máu não bị tắc nghẽn gây đột quỵ (Stroke)",
        "caption": "Mô phỏng mạch máu não bị tắc nghẽn gây đột quỵ."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "2. Suy tim & Nhồi máu cơ tim (Heart Failure)"
      },
      {
        "type": "paragraph",
        "text": "Hãy tưởng tượng trái tim bạn như một chiếc máy bơm. Khi huyết áp cao, chiếc máy bơm này phải gồng mình hoạt động hết công suất để thắng được sức cản trong lòng mạch."
      },
      {
        "type": "image",
        "url": "trai-tim-ton-thuong.webp",
        "alt": "Trái tim bị tổn thương do áp lực máu quá cao kéo dài.",
        "caption": "Trái tim bị tổn thương do áp lực máu quá cao kéo dài."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "3. Mỡ máu cao & Xơ vữa động mạch"
      },
      {
        "type": "image",
        "url": "xo-vua-dong-mach.jpg",
        "alt": "Mảng xơ vữa làm hẹp lòng mạch, cản trở lưu thông máu.",
        "caption": "Mảng xơ vữa làm hẹp lòng mạch, cản trở lưu thông máu."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "4. Suy thận & Tổn thương đáy mắt"
      },
      {
        "type": "image",
        "url": "suy-than.webp",
        "alt": "Suy thận gây tổn thương mắt",
        "caption": "Suy thận gây tổn thương mắt"
      },
      {
        "type": "heading",
        "level": 2,
        "text": "LUTA LIFE - Chặn đứng nguy cơ từ gốc"
      },
      {
        "type": "list",
        "style": "ordered",
        "items": [
          "**Làm sạch lòng mạch:** Giảm Cholesterol, ngăn ngừa hình thành mảng xơ vữa.",
          "**Bền thành mạch:** Dưỡng chất từ Hoa Hòe và Rutin giúp mạch máu dẻo dai, chịu được áp lực.",
          "**Bơm máu lên não:** Citicoline và Bạch quả thúc đẩy tuần hoàn, xóa tan các triệu chứng tiền đình.",
          "**Ổn định huyết áp:** Giữ chỉ số ở mức an toàn, giảm tải áp lực cho Tim và Thận."
        ]
      }
    ]
  },
  {
    "id": "ingredients-us-standard",
    "slug": "thanh-phan-chuan-my",
    "title": "Bảng thành phần 'Chuẩn Mỹ' - Tinh khiết và An toàn",
    "excerpt": "Khám phá công thức độc quyền kết hợp Citicoline và Thảo dược, sử dụng nguồn nguyên liệu cao cấp nhất được tuyển chọn tại Hoa Kỳ.",
    "cover": "thanh-phan.jpg",
    "coverAlt": "Bảng thành phần chuẩn Mỹ",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Nguyên liệu sạch - Công nghệ xanh của Mỹ"
      },
      {
        "type": "paragraph",
        "text": "Mỗi thành phần trong LUTA LIFE đều phải trải qua quá trình sàng lọc, kiểm tra dư lượng kim loại nặng và vi sinh vật trước khi đưa vào sản xuất."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "1. Sức mạnh bảo vệ não bộ (Brain Health)"
      },
      {
        "type": "image",
        "url": "thanh-phan-huyet-ap-luta-life-blood-pressure-support.png",
        "alt": "Bảng thành phần chi tiết của LUTA LIFE - BLOOD PRESSURE SUPPORT",
        "caption": "Bảng thành phần chi tiết của LUTA LIFE - BLOOD PRESSURE SUPPORT"
      },
      {
        "type": "paragraph",
        "text": "**Citicoline (300mg):** Đây là hàm lượng chuẩn được các nhà khoa học Mỹ khuyến nghị để phục hồi chức năng não bộ. Citicoline giúp tăng cường sự minh mẫn, giảm thiểu tình trạng 'sương mù não' (brain fog)."
      },
      {
        "type": "paragraph",
        "text": "**Ginkgo Biloba (100mg):** Chiết xuất Bạch quả tiêu chuẩn hóa, giúp khơi thông dòng chảy của máu lên não, giảm chóng mặt và cải thiện trí nhớ."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "2. Hợp chất thảo dược hạ áp (Blood Pressure Support)"
      },
      {
        "type": "image",
        "url": "thanh-phan-tu-nhien.png",
        "alt": "Thành phần tự nhiên quan trọng trong LUTA LIFE BLOOD PRESSURE SUPPORT",
        "caption": "Thành phần tự nhiên quan trọng trong LUTA LIFE BLOOD PRESSURE SUPPORT"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "**Hoa dâm bụt (Hibiscus Flower Extract)**: Chứa anthocyanin và polyphenol giúp hỗ trợ hạ huyết áp tự nhiên, cải thiện tuần hoàn máu, giảm căng thẳng và áp lực lên thành mạch – tốt cho người huyết áp cao.",
          "**Hoa hòe (Rutin)**: Giàu Rutin – hoạt chất giúp tăng độ bền thành mạch, hạn chế vỡ mao mạch, cải thiện lưu thông máu và hỗ trợ phòng ngừa tai biến – đột quỵ.",
          "**Tỏi đen (Garlic Bulb)**: Chứa S-allyl cysteine và allicin giúp hỗ trợ giảm mỡ máu, tăng lưu thông máu, chống oxy hoá mạnh, bảo vệ tim mạch và tăng cường sức đề kháng hữu hiệu."
        ]
      },
      {
        "type": "gallery",
        "images": [
          {
            "url": "https://res.cloudinary.com/dgxtwb88k/image/upload/v1763870423/f6498d2e-7dbb-4dac-ab0b-28dd1c7aa729.png",
            "alt": "Viên uống Luta Life chiết xuất thảo dược tự nhiên",
            "caption": "Thành phần 100% tự nhiên"
          },
          {
            "url": "https://res.cloudinary.com/dgxtwb88k/image/upload/v1763870455/028403db-b2d1-493d-b0dd-d1dfb89838ca.png",
            "alt": "Chứng nhận an toàn và chất lượng Mỹ",
            "caption": "An toàn tuyệt đối"
          }
        ]
      }
    ]
  },
  {
    "id": "cold-weather-stroke-risk",
    "slug": "thoi-tiet-tro-lanh-dot-quy-gia-tang",
    "title": "Thời tiết trở lạnh, những ca đột quỵ gia tăng",
    "excerpt": "Cảnh báo khẩn cấp: Nhiệt độ giảm sâu làm mạch máu co lại đột ngột, khiến huyết áp tăng vọt. Đây là thời điểm 'tử thần' đối với người có tiền sử tim mạch.",
    "cover": "thoi-tiet-tro-lanh.jpg",
    "coverAlt": "Thời tiết trở lạnh",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Tại sao mùa lạnh là mùa của Đột quỵ?"
      },
      {
        "type": "paragraph",
        "text": "Theo thống kê y tế, số lượng bệnh nhân nhập viện vì đột quỵ vào mùa đông thường tăng 15-30%. Nguyên nhân chính là do cơ chế tự vệ của cơ thể: Khi gặp lạnh, các mạch máu ngoại biên sẽ co lại để giữ nhiệt. Điều này vô tình làm tăng sức cản ngoại vi, khiến tim phải đập mạnh hơn, dẫn đến **Huyết áp tăng vọt**."
      },
      {
        "type": "image",
        "url": "thoi-tiet-lanh-co-tac-dong-den-benh-tim-nhu-the-nao.jpg",
        "alt": "Mạch máu bị co lại do lạnh",
        "caption": "Mạch máu co lại khi trời lạnh làm huyết áp tăng cao."
      },
      {
        "type": "paragraph",
        "text": "Ngoài ra, nhiệt độ thấp còn làm tăng độ nhớt của máu (máu đặc hơn), tạo điều kiện thuận lợi cho việc hình thành các cục máu đông - nguyên nhân trực tiếp gây tắc nghẽn mạch máu não."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Ai cần đặc biệt cảnh giác?"
      },
      {
        "type": "list",
        "style": "unordered",
        "items": [
          "Người có tiền sử **Cao huyết áp** (đặc biệt là người già).",
          "Người bị mỡ máu cao, xơ vữa động mạch.",
          "Người từng bị tai biến hoặc có cơn thoáng thiếu máu não.",
          "Người hút thuốc lá và uống rượu bia nhiều."
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Quy tắc vàng bảo vệ sức khỏe mùa lạnh"
      },
      {
        "type": "list",
        "style": "ordered",
        "items": [
          "**Giữ ấm cơ thể:** Đặc biệt là vùng đầu, cổ và ngực khi ra ngoài. Tránh ra khỏi giường đột ngột vào buổi sáng sớm.",
          "**Không tắm đêm:** Tuyệt đối không tắm nước lạnh hoặc tắm quá khuya.",
          "**Kiểm soát huyết áp:** Đo huyết áp mỗi ngày. Sử dụng **LUTA LIFE** đều đặn để duy trì chỉ số ổn định và làm bền thành mạch.",
          "**Uống đủ nước:** Dù không khát cũng cần uống nước ấm để giảm độ cô đặc của máu."
        ]
      },
      {
        "type": "quote",
        "text": "“Phòng bệnh hơn chữa bệnh. Hai viên LUTA LIFE mỗi ngày giúp bạn an tâm hơn trước những cơn gió lạnh thất thường.”",
        "by": "Lời khuyên từ chuyên gia"
      }
    ]
  },
  {
    "id": "expert-advice-us-lifestyle",
    "slug": "loi-khuyen-cho-nguoi-song-tai-my",
    "title": "Lời khuyên sức khỏe cho người Việt sống tại Mỹ",
    "excerpt": "Áp lực cuộc sống Mỹ, đồ ăn nhanh và cao huyết áp. Chuyên gia gợi ý giải pháp cân bằng sức khỏe ngay tại xứ người.",
    "cover": "loi-khuyen.avif",
    "coverAlt": "Lời khuyên sức khỏe cho người Việt sống tại Mỹ",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Thách thức sức khỏe khi sống tại Mỹ"
      },
      {
        "type": "paragraph",
        "text": "Cuộc sống tại Mỹ mang lại nhiều cơ hội nhưng cũng đầy rẫy áp lực. Cộng đồng người Việt tại đây đối mặt với nguy cơ cao huyết áp do chế độ ăn nhiều muối và stress kéo dài."
      },
      {
        "type": "image",
        "url": "luta-life-nguoi-ban-dong-hanh.jpg",
        "alt": "Sản phẩm LUTA LIFE - Blood Pressure Support",
        "caption": "LUTA LIFE - Người bạn đồng hành sức khỏe."
      },
      {
        "type": "heading",
        "level": 2,
        "text": "Giải pháp từ chuyên gia"
      },
      {
        "type": "paragraph",
        "text": "Để bảo vệ sức khỏe nơi xứ người, hãy điều chỉnh dinh dưỡng, giảm mặn và sử dụng LUTA LIFE mỗi ngày để ổn định huyết áp và bổ não."
      },
      {
        "type": "gallery",
        "images": [
          {
            "url": "https://duonglaobinhmy.com/wp-content/uploads/2024/03/the-duc-dem-den-niem-vui-cho-nguoi-cao-tuoi-1024x576.jpg",
            "alt": "Người cao tuổi tập thể dục dưỡng sinh",
            "caption": "Vận động nhẹ nhàng mỗi ngày"
          },
          {
            "url": "https://cafefcdn.com/203337114487263232/2023/12/26/image001-2534-1692788403-17035820962141820105067.jpg",
            "alt": "Gia đình người Việt hạnh phúc sum vầy",
            "caption": "Gia đình sum vầy"
          }
        ]
      }
    ]
  },
  {
    "id": "customer-reviews-us",
    "slug": "danh-gia-khach-hang-tai-my",
    "title": "LUTA LIFE - sự tin tưởng đến từ khách hàng",
    "excerpt": "Từ California nắng ấm đến Texas rộng lớn, lắng nghe chia sẻ của kiều bào đã tìm lại sức khỏe nhờ sản phẩm nội địa chất lượng.",
    "cover": "luta-life-nguoi-ban-dong-hanh.jpg",
    "coverAlt": "Khách hàng mua sắm vui vẻ",
    "blocks": [
      {
        "type": "heading",
        "level": 2,
        "text": "Sự hài lòng từ cộng đồng người Việt"
      },
      {
        "type": "paragraph",
        "text": "Không cần quảng cáo rầm rộ, LUTA LIFE lan tỏa trong cộng đồng người Việt tại Mỹ nhờ chính chất lượng thực tế và hiệu quả mang lại."
      },
      {
        "type": "heading",
        "level": 3,
        "text": "John Miller (60 tuổi - Houston, Texas)"
      },
      {
        "type": "paragraph",
        "text": "- One day, a close friend recommended LUTA LIFE – Blood Pressure Support to me.\n- I wasn’t sure at first, but I decided to give it a try.\n- And honestly, it was one of the best decisions I’ve made for my health."
      },
      {
        "type": "image",
        "url": "luta-life-nguoi-ban-dong-hanh.jpg",
        "alt": "Khách hàng nam 60 tuổi hài lòng với sản phẩm LUTA LIFE - Blood Pressure Support",
        "caption": "John Miller"
      },
      {
        "type": "heading",
        "level": 3,
        "text": "Cô Mary Hạnh (58 tuổi - San Jose, California)"
      },
      {
        "type": "quote",
        "text": "“Ở bên này đi bác sĩ gia đình (Family Doctor) thì họ chỉ cho thuốc tây thôi, uống vào người cứ mệt mệt. Từ hồi được chị bạn giới thiệu LUTA LIFE sản xuất ngay tại Mỹ, cô mua về dùng thử. Thích nhất là nó có thảo dược như Hoa Hòe, Dâm Bụt rất lành. Giờ huyết áp cô ổn định 120/80, đi làm nail cả ngày về cũng không thấy đau đầu như trước.”",
        "by": "Cô Hạnh - California"
      }
    ]
  }
]

src/data/services.json (diff)
@@ -198,12 +198,18 @@
         "text": "2. Hợp chất thảo dược hạ áp (Blood Pressure Support)"
       },
       {
+        "type": "image",
+        "url": "thanh-phan-tu-nhien.png",
+        "alt": "Thành phần tự nhiên quan trọng trong LUTA LIFE BLOOD PRESSURE SUPPORT",
+        "caption": "Thành phần tự nhiên quan trọng trong LUTA LIFE BLOOD PRESSURE SUPPORT"
+      },
+      {
         "type": "list",
         "style": "unordered",
         "items": [
-          "**Japanese Pagoda Tree (Hoa Hòe - 150mg):** Cung cấp Rutin tự nhiên giúp làm bền thành mạch, ngăn ngừa vỡ mạch máu não.",
-          "**Hibiscus Flower (Hoa Dâm Bụt - 150mg):** Thảo dược được Hiệp hội Tim mạch Hoa Kỳ (AHA) công nhận về khả năng hỗ trợ kiểm soát huyết áp hiệu quả.",
-          "**Rutin (50mg):** Tăng cường sức chịu đựng của mao mạch."
+          "**Hoa dâm bụt (Hibiscus Flower Extract)**: Chứa anthocyanin và polyphenol giúp hỗ trợ hạ huyết áp tự nhiên, cải thiện tuần hoàn máu, giảm căng thẳng và áp lực lên thành mạch – tốt cho người huyết áp cao.",
+          "**Hoa hòe (Rutin)**: Giàu Rutin – hoạt chất giúp tăng độ bền thành mạch, hạn chế vỡ mao mạch, cải thiện lưu thông máu và hỗ trợ phòng ngừa tai biến – đột quỵ.",
+          "**Tỏi đen (Garlic Bulb)**: Chứa S-allyl cysteine và allicin giúp hỗ trợ giảm mỡ máu, tăng lưu thông máu, chống oxy hoá mạnh, bảo vệ tim mạch và tăng cường sức đề kháng hữu hiệu."
         ]
       },
       {
